.banner-image{
	padding-top: 75px;
	padding-bottom: 50px;
	margin-bottom: 20px;
	text-align: center;
	color: #f8f8f8;
	background: url(intro-bg_1.jpg) no-repeat center;
	background-size: cover;
}
.banner_content{
	position: relative;
	margin-left: 29%;
	padding-top: 6%;
	padding-bottom: 6%;
	overflow: hidden;
	margin-top: 12%;
	margin-bottom: 12%;
	background-color: rgba(0,0,0,0.7);
	max-width: 660px;
}

footer{
	margin-top: 20px;
	padding: 10px 0;
	background-color: #101010;
	color: #9d9d9d;
	bottom: 0;
	width: 100%;
	font-size: 14px;
	text-align: center;
	position: fixed;
}

.panel-footer{
    margin-top: 40px;

}

.pics-in-line{
	display: flex;
}