<!DOCTYPE html>
<html>
<head>
	<title>Lifestyle Store</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="assignment-2.css" >
     <meta charset="utf-8" name="viewport" content="width=device-width,initial-scale=1">
</head>
<body>
	<div>
		<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a href="#" class="navbar-brand">Lifestyle Store</a>
				</div>
				<div class="collapse navbar-collapse" id="mynavbar">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
						<li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Log In</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="content">
		<div class="banner-image">
			<div class="inner-banner-image">
				<div class="banner_content">
					<h1>We Sell Lifestyle.</h1>
					<p>Flat 40% OFF on premium brands</p>
					<a href="products.html" class="btn btn-danger btn-lg active">Shop now</a>
				</div>
			</div>
		</div>
<footer>
	<div class="container">
	<p>Copyright © Lifestyle Store. All Rights Reserved | Contact Us: +919000000000</p>
	</div>
</footer>
</body>
</html>