<!DOCTYPE html>
<html>
<head>
	<title>Cart</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="assignment-2.css" >
     <meta charset="utf-8" name="viewport" content="width=device-width,initial-scale=1">
</head>
<body>
	<div>
		<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a href="#" class="navbar-brand">Lifestyle Store</a>
				</div>
				<div class="collapse navbar-collapse" id="mynavbar">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="cart.html"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
						<li><a href="settings.html"><span class="glyphicon glyphicon-cog"></span> Settings</a></li>
						<li><a href="logout.html"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="container" style="margin-top: 50px;">
		<table class="table table-hover">
  			<thead>
    			<tr>
     				<th scope="col">Item Number</th>
      				<th scope="col">Item Name</th>
      				<th scope="col">Price</th>
      				<th scope="col"></th>
   				</tr>
  			</thead>
  			<tbody>
    			<tr>
      				<th scope="row"></th>
      				<td></td>
      				<td></td>
    			</tr>
    			<tr>
      				<th scope="row"></th>
      				<td></td>
      				<td></td>
      				<td></td>
    			</tr>
    			<tr class="table-secondary">
      				<th scope="row"></th>
      				<td>Total</td>
      				<td>₹ 0/-</td>
      				<td><a href="success.html" class="btn btn-primary">Confirm Order</a></td>
    			</tr>
  			</tbody>
		</table>
	</div>
	<footer>
	<div class="container">
	<p>Copyright © Lifestyle Store. All Rights Reserved | Contact Us: +919000000000</p>
	</div>
</footer>
</body>
</html>