<!DOCTYPE html>
<html>
<head>
	<title>Log in</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="assignment-2.css" >
     <meta charset="utf-8" name="viewport" content="width=device-width,initial-scale=1">
</head>
<body>
<div>
		<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a href="#" class="navbar-brand">Lifestyle Store</a>
				</div>
				<div class="collapse navbar-collapse" id="mynavbar">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
						<li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Log In</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
<div class="container" style="margin-top:90px;">
	<div class="col-xs-6">
  		<div class="row">
  			<div class="panel panel-primary">
  				<div class="panel-heading">
  					<h3>LOGIN</h3>
  				</div>
  				<div class="panel-body">
  					<p style="font-style: italic; color: grey">Login to make a purchase</p>
  					<form>
  						<div class="form-group">
  							<label for="email">Email:<input type="email" class="form-control" name="email">
  							</label>
  						</div>
          				<div class="form-group">
          					<label for="password">Password:<input type="password" class="form-control" name="password">
          					</label>
          				</div>
          				<input type="submit" value="Submit" class="btn btn-primary">
      				</form>
  				</div>
  				<div class="panel-footer"><a href="#">Don't have an account? Register</a></div>
  			</div>
  		</div>
  	</div>
</div>
<footer>
	<div class="container">
	<p>Copyright © Lifestyle Store. All Rights Reserved | Contact Us: +919000000000</p>
	</div>
</footer>
</body>
</html>