<!DOCTYPE html>
<html>
<head>
	<title>Products</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="assignment-2.css" >
     <meta charset="utf-8" name="viewport" content="width=device-width,initial-scale=1">
</head>
<body>
	<div>
		<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a href="#" class="navbar-brand">Lifestyle Store</a>
				</div>
				<div class="collapse navbar-collapse" id="mynavbar">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="cart.html"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
						<li><a href="settings.html"><span class="glyphicon glyphicon-cog"></span> Settings</a></li>
						<li><a href="logout.html"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="container">
		<div class="jumbotron" style="margin-top: 50px; text-align: center;">
			<h1>Welcome to our lifestyle store!</h1>
			<p>We have the best cameras, watches and shirts for you. No need to hunt around, we have all in one place.</p>
		</div>
	</div>
	<div class="container pics-in-line">
		<div class="row" style="text-align: center;">
			<div class="col-md-3 col-sm-6">
				<img src="5.jpg"  class="img-responsive img-thumbnail">
				<div class = "caption">
         		<h3>Canon</h3>
         		<p>Price: ₹36000</p>
         		<button class="btn btn-primary" value="Add to cart">Add to cart</button>
				</div>
			</div>
			<div class="col-md-3 col-sm-6">
				<img src="2.jpg"  class="img-thumbnail">
				<div class = "caption">
         		<h3>Samsung</h3>
         		<p>Price: ₹25000</p>
         		<button class="btn btn-primary" value="Add to cart">Add to cart</button>
				</div>
			</div>
			<div class="col-md-3 col-sm-6">
				<img src="3.jpg"  class="img-responsive img-thumbnail">
				<div class = "caption">
         		<h3>Sony</h3>
         		<p>Price: ₹40000</p>
         		<button class="btn btn-primary" value="Add to cart">Add to cart</button>
				</div>
			</div>
			<div class="col-md-3 col-sm-6">
				<img src="4.jpg"  class="img-responsive img-thumbnail">
				<div class = "caption">
         		<h3>Olympus</h3>
         		<p>Price: ₹56000</p>
         		<button class="btn btn-primary" value="Add to cart">Add to cart</button>
				</div>
			</div>
		</div>
	</div>
	<div class="container pics-in-line" style="margin-top: 15px;">
		<div class="row" style="text-align: center;">
			<div class="col-md-3 col-sm-6">
				<img src="6.jpg"  class="img-responsive img-thumbnail">
				<div class = "caption">
         		<h3>Plain</h3>
         		<p>Price: ₹3600</p>
         		<button class="btn btn-primary" value="Add to cart">Add to cart</button>
				</div>
			</div>
			<div class="col-md-3 col-sm-6">
				<img src="8.jpg"  class="img-responsive img-thumbnail">
				<div class = "caption">
         		<h3>Horizontal Stripes</h3>
         		<p>Price: ₹4200</p>
         		<button class="btn btn-primary" value="Add to cart">Add to cart</button>
				</div>
			</div>
			<div class="col-md-3 col-sm-6">
				<img src="13.jpg"  class="img-responsive img-thumbnail">
				<div class = "caption">
         		<h3>Check</h3>
         		<p>Price: ₹2900</p>
         		<button class="btn btn-primary" value="Add to cart">Add to cart</button>
				</div>
			</div>
			<div class="col-md-3 col-sm-6">
				<img src="14.jpg"  class="img-responsive img-thumbnail">
				<div class = "caption">
         		<h3>Stripes</h3>
         		<p>Price: ₹3000</p>
         		<button class="btn btn-primary" value="Add to cart">Add to cart</button>
				</div>
			</div>
		</div>
	</div>
	<div class="container pics-in-line" style="margin-top: 15px;">
		<div class="row" style="text-align: center;">
			<div class="col-md-3 col-sm-6">
				<img src="12.jpg"  class="img-responsive img-thumbnail">
				<div class = "caption">
         		<h3>Black</h3>
         		<p>Price: ₹4000</p>
         		<button class="btn btn-primary" value="Add to cart">Add to cart</button>
				</div>
			</div>
			<div class="col-md-3 col-sm-6">
				<img src="9.jpg"  class="img-responsive img-thumbnail">
				<div class = "caption">
         		<h3>Black</h3>
         		<p>Price: ₹4200</p>
         		<button class="btn btn-primary" value="Add to cart">Add to cart</button>
				</div>
			</div>
			<div class="col-md-3 col-sm-6">
				<img src="10.jpg"  class="img-responsive img-thumbnail">
				<div class = "caption">
         		<h3>Black</h3>
         		<p>Price: ₹5500</p>
         		<button class="btn btn-primary" value="Add to cart">Add to cart</button>
				</div>
			</div>
			<div class="col-md-3 col-sm-6">
				<img src="11.jpg"  class="img-responsive img-thumbnail">
				<div class = "caption">
         		<h3>Brown</h3>
         		<p>Price: ₹8000</p>
         		<button class="btn btn-primary" value="Add to cart">Add to cart</button>
				</div>
			</div>
		</div>
	</div>
	<footer style="position: relative;">
	<div class="container">
	<p>Copyright © Lifestyle Store. All Rights Reserved | Contact Us: +919000000000</p>
	</div>
</footer>
</body>
</html>