<!DOCTYPE html>
<html>
<head>
	<title>Settings</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="assignment-2.css" >
     <meta charset="utf-8" name="viewport" content="width=device-width,initial-scale=1">
</head>
<body>
	<div>
		<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a href="#" class="navbar-brand">Lifestyle Store</a>
				</div>
				<div class="collapse navbar-collapse" id="mynavbar">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="cart.html"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
						<li><a href="settings.html"><span class="glyphicon glyphicon-cog"></span> Settings</a></li>
						<li><a href="logout.html"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="container" style="padding-left: 450px;">
		<div style="margin-top: 120px;">
		<h2>Change Password</h2>
	</div>
	<form>
  		<div class="form-group">
  			<label for="old"><input type="password" class="form-control" name="old" placeholder="Old Password">
  			</label>
	</div>
	<div class="form-group">
  			<label for="new"><input type="password" class="form-control" name="new" placeholder="New Password">
  			</label>
	</div>
	<div class="form-group">
  			<label for="re"><input type="password" class="form-control" name="re" placeholder="Re Type New Password">
  			</label>
	</div>
	<input type="submit" value="Change" class="btn btn-primary">
</form>
</div>
	<footer>
		<div class="container">
		<p>Copyright © Lifestyle Store. All Rights Reserved | Contact Us: +919000000000</p>
		</div>
	</footer>
</body>
</html>